spring.application.name=messenger
spring.datasource.url=jdbc:postgresql://localhost:5432/messenger
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=jvyacheslav
spring.datasource.password=kOWsDO
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.jta.platform=none
